/* === Fonts === */
@font-face {
    font-family: Roboto;
    src: url(../fonts/RobotoCondensed-VariableFont_wght.ttf);
}

/* === Custom Properties === */
:root {
    /* === Colors === */
    --black: rgb(15, 15, 15);
    --green: rgb(110, 110, 85);
    --red: rgb(150, 100, 80);

    --white: #EEEEEE;
    --lightgrey: #DBDBDB;
    --grey: #BDBDBD;

    /* === Transitions === */
    --tran1: 0.25s ease;
    --tran2: 0.5s ease;
}

/* === General Page Styling === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: var(--black);

    font-family: Roboto;
    text-decoration: none;
    list-style: none;
}

/* === Hiding all Scrollbars === */
*::-webkit-scrollbar {
    display: none;
}

/* === General Classes === */
.extra-bold {
    font-weight: 900;
}

.caps-lock {
    text-transform: uppercase;
}

.input-title {
    font-size: 16px;
    font-weight: bold;

    margin-top: 2em;
    margin-bottom: 0.5em;
}

/* === Buttons === */
button {
    position: relative;
    overflow: hidden;
    border: none;
    z-index: 50;

    width: 100%;
    font-size: 16px;

    padding: 0.75em;
    margin-top: 1em;

    color: var(--white);
    background: var(--green);
}

/* === Buttons Pseudo-Element to Animate === */
button::before {
    position: absolute;
    content: "";
    z-index: -20;

    top: 0;
    right: 90%;
    width: 110%;
    height: 100%;

    background: var(--red);
    transform: skew(15deg);
    transition: var(--tran2);
}

/* === Text Gradient Animation === */
h1,
#submitform h2 span {
    font-size: 3em;
    margin-bottom: 0.25em;

    background: linear-gradient(
        to right,
        var(--green) 50%,
        var(--red) 50%
    );
    color: transparent;
    background-clip: text;
    background-size: 200% auto;
    -webkit-background-clip: text;
    animation: gradientAnimation 3s linear infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 200% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* === Progress Bar for Homepage === */
.progress-wrapper {
    position: fixed;
    z-index: 125;
    width: 100%;
    top: 0;
    background-color: var(--white);
}

.progress-bar {
    height: 5em;
    background-image: linear-gradient(
        to right,
        var(--red),
        var(--green)
    );
    width: 0%;
}

/* === Navigation === */
.primary-navigation {
    display: flex;
    position: fixed;

    left: 0;
    right: 0;
    z-index: 200;
    background: var(--white);
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.navigation {
    display: flex;
}

.navigation li {
    margin: 0 0.5em;
    padding: 1.5em;
}

.navigation li a {
    padding: 1em;
}

/* === All Page Sections === */
section {
    width: 100%;
    height: 100vh;
    position: relative;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: var(--white);
    overflow: hidden;
}

#submitform,
#contact,
#faq {
    background: var(--lightgrey);
}

/* === All White Titled Parts === */
.shapeDividerBottom,
.shapeDividerTop {
    position: absolute;
    overflow: hidden;

    top: 0;
    left: 0;
    width: 100%;
    line-height: 0;
}

.shapeDividerBottom {
    bottom: 0;
    transform: rotate(180deg);
}

.shapeDividerBottom svg,
.shapeDividerTop svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.shapeDividerBottom .shape-fill,
.shapeDividerTop .shape-fill {
    fill: var(--white);
}

/* === Home Section === */
#home {
    background-image: url("/images/de-hallen.png");
    background-image: image-set(
        url('/images/de-hallen.webp') type('image/webp')
    );
    background-position: -50%;
}

#home p {
    max-width: 80ch;
}

.titleWrapper {
    position: absolute;
    z-index: 100;
    left: 8%;
}

.homeBackdrop {
    position: absolute;
    width: 100%;
    height: 200%;
    left: -45%;
    transform: rotate(-15deg);
    background: var(--lightgrey);
}

.scrollIcons {
    position: absolute;
    bottom: 25px;
    z-index: 100;
}

.scrollIcons a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scrollIcons p {
    margin-bottom: 0.5em;
}

.scrollIcons svg:first-of-type {
    animation: mouseHop 1s infinite;
}

.scrollIcons svg:last-of-type {
    position: relative;
    bottom: 3px;
    animation: chevronHop 1s infinite;
}

@keyframes mouseHop {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(0.5em);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes chevronHop {
    0% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(0.5em);
    }
    100% {
        transform: translateY(0);
    }
}

.likes {
    view-transition-name: morph;
}

.likePopup {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 150;

    padding: 1em 2em;
    background: var(--white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transform: translateY(150%);
    animation-delay: 5s;
    animation: popupLike 1s forwards;
}

.likePopup form {
    padding: 0;
}

.likePopup > button {
    margin-bottom: 1em;
}

@keyframes popupLike {
    0% {
        transform: translateY (-150%);
    }
    80% {
        transform: translateY (-150%);
    }
    100% {
        transform: translateY(0);
    }
}

.closePopup {
    animation: closePopup 1s forwards;
}

@keyframes closePopup {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY (-150%);
    }
}

/* === Services Section === */
#services {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    background: var(--white);
    z-index: 50;
    min-height: 100vh;
    height: fit-content;
}

#services > div:first-child {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.serviceP {
    max-width: 37ch;
    margin: 0.5em 0;
}

.inputcontainer {
    position: absolute;
    display: flex;
    width: 100%;
}

.inputcontainer label {
    position: relative;
    margin: 1em 1em 0 0;
    padding: 0.75em 3em;

    text-align: center;
    overflow: hidden;
    cursor: pointer;  


    color: var(--white);
    background: var(--green);
    transition: var(--tran1);
}

.inputcontainer label::before {
    position: absolute;
    content: "";
    top: 0;
    right: 90%;
    width: 110%;
    height: 100%;
    background: var(--red);
    transform: skew(15deg);
    transition: var(--tran2);
    z-index: 5;
}

.inputcontainer label p {
    color: var(--white);
    position: relative;
    z-index: 10;
}

.inputcontainer input {
    display: none;
}

/* === Each Service Item === */
.activityItem {
    margin: 1em;
    width: 25em;
    height: 20em;

    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: var(--tran1);
    display: flex;
}

.activityItem img {
    height: 19em;
    width: 10em;
    object-fit: cover;
    margin: 0.5em 0 0.5em 0.5em;
}

.activityItem button {
    position: absolute;
    margin-bottom: 0.5em;

    bottom: 0;
    left: 45%;
    width: 52%;
}

.activityItem .description {
    margin: 1em;
}

.activityItem .description p:first-of-type {
    margin: 0.5em 0;
}

/* === Like Button on Service === */
.likeBtn {
    width: 10px;
    height: 10px;
    background: red;
}

/* === Service Lists === */
#listVraag,
#listAanbod {
    width: 100%;
    display: flex;
    overflow: scroll;
    justify-content: center;
    flex-wrap: wrap;
}

/* === Service Detail Section === */
#detail img {
    width: 100%;
}

#detail p {
    margin: 1em 0;
}

.detailContent {
    position: absolute;
    z-index: 100;
    left: 8%;
    max-width: 100ch;
}

.detailBackdrop {
    position: absolute;
    width: 100%;
    height: 200%;
    left: -35%;
    transform: rotate(-15deg);
    background: var(--lightgrey);
}

#detailcontact {
    height: 40vh;
    flex-direction: row;
}

#detailcontact img {
    width: 15em;
    border-radius: 50%;
    margin-right: 5em;
}

#detailcontact p {
    max-width: 62ch;
}

#terugButton {
    position: absolute;
    top: 75px;
    left: 25px;
    width: 125px;
}

/* === Submit Form Section === */
#submitservice {
    background-image: url('/images/de-kleine-hallen.png');
    background-image: image-set(
        url('/images/de-kleine-hallen.webp') type('image/webp')
    );
    background-size: 70%;   
    height: 80vh;
}

#submitservice p {
    margin: 0.5em 0;
    max-width: 50ch;
}

#submitservice div:first-child {
    z-index: 10;
}

.submitBackdrop {
    position: absolute;
    width: 100%;
    height: 200%;
    right: -30%;
    transform: rotate(-15deg);
    background: var(--lightgrey);
}

#submitContent {
    padding: 3em;
    z-index: 100;
}

/* === Submit Form Section === */
#submitform {
    min-height: 100vh;
    height: fit-content;
}

#submitform h2 {
    text-align: center;
}

#submitform h2 span {
    font-size: 1.5em;
}

form {
    padding: 5em 0;
}

form fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    margin-top: 5em;
}

input, 
select {
    padding: 1em;
    border: none;
}

input [type=text] {
    border: none;
}

.allCategories {
    display: flex;
    flex-wrap: wrap;
    max-width: 30em;
}

.allCategories label {
    background: var(--green);
    color: var(--white);
    padding: 1em;
    margin-right: 1em;
    cursor: pointer;
    transition: var(--tran1);
    margin-top: 0.5em;
}

.allCategories input[type="checkbox"] {
    display: none;
}

.allCategories input[type="checkbox"]:hover + label {
    scale: 1.05;
}

.allCategories input:checked + label {
    transition: var(--tran1);
    background: var(--red);
}

.afrondText {
    max-width: 45ch;
    text-align: center;
    margin-bottom: 1em;
    align-self: center;
}

/* === Contact Section === */
.contact-wrapper {
    display: flex;
}

.contact-container {
    margin: 2em;
}

.contact-container ul {
    margin: 0.25em 0 2em 0;
}

/* === FAQ Section === */
summary {
    display: flex;
    width: fit-content;
    align-items: center;
    cursor: pointer;

    padding: 1em;
    border: 3px solid black;
}

details {
    margin: 1em;
}

details p {
    width: fit-content;
    max-width: 70ch;
    margin: 0;
    padding: 2em;
}

details[open] summary {
    background: var(--white);
    border: 3px solid var(--white);
}

details[open] p {
    background: var(--white);
}

/* === Footer === */
footer { 
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;   
    background: var(--white);
    z-index: 100;
}

footer > div {
    padding: 4em;
    text-align: center;
}

footer div:first-child {
    display: flex;
    align-items: center;
}

footer h3 {
    margin-bottom: 0.25em;
}

.Logo {
    font-size: 1.75em;
    transition: var(--tran1);
}

.Logo:hover {
    color: var(--green);
}

a:hover,
svg:hover {
    color: var(--green);
}

.activityItem:hover {
    scale: 1.05;
}

button:hover {
    cursor: pointer;
}

.inputcontainer label:hover::before,
button:hover::before {
    right: 10%;
}

a, 
svg {
    transition: var(--tran1);
}

/* === Media Query === */
@media (min-width: 1000px) {
    /* === Footer === */
    footer {
        display: flex;
        justify-content: center;
    }

    footer > div {
        text-align: left;
    }
}